{
  "name": "homebridge-slide",
  "version": "0.0.1",
  "description": "Homebridge plugin for Slide (by Innovation In Motion)",
  "license": "MIT",
  "author": {
    "name": "AppetiteBV"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/appetitebv/homebridge-slide.git"
  },
  "bugs": {
    "url": "https://github.com/appetitebv/homebridge-slide/issues"
  },
  "dependencies": {
    "request": "^2.65.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
